<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.SpringTests</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.SpringTests</AssemblyName>
    <JetTestProject>True</JetTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(ValueTupleVersion)" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Spring\Spring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\..\..\.nuget\packages\presentationframework\4.6.0\lib\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />
</Project>