<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.Spring</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.Spring</AssemblyName>
    <JetTestProject>True</JetTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple" Version="$(ValueTupleVersion)" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <CsLex Include="src/Sample.lex" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />
</Project>